<!DOCTYPE html>
<html>
<head>
  <title>Tribute to A.P.J Abdul Kalam </title>
  <style>
    body {
      font-family: Book Antiqua, sans-serif;
      background-color: white;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: red;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: white;

    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.8;
    }

    .quote {
      font-style: italic;
      margin-bottom: 30px;
	text-align: center;
    }

    .source {
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Tribute to APJ Abdul Kalam </h1>
    <img src="C:\Users\DELL\Pictures\Screenshots\kalamji.png" width="230" height="230">
    <p
     APJ Abdul Kalam, also known as the "Missile Man of India," was a visionary leader, scientist, and the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, Kalam made significant contributions to India's defense and space programs. He played a crucial role in the development of India's ballistic missile and nuclear weapons programs, earning him immense respect and admiration.
    </p>

    <p>
      APJ Abdul Kalam, also known as the "Missile Man of India," was a visionary leader, scientist, and the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, Kalam made significant contributions to India's defense and space programs. He played a crucial role in the development of India's ballistic missile and nuclear weapons programs, earning him immense respect and admiration.
    </p>
    <p class="quote">
	“You have to dream before the dream comes true.”
    </p>
    <p class="source">- Kalam..!</p>
    <p>
     Kalam's humility, simplicity, and strong work ethic were exemplary. He led by example and emphasized the importance of integrity and dedication in every aspect of life. Despite his numerous accomplishments and international recognition, Kalam remained a down-to-earth individual, always willing to listen and learn from others. He believed in the collective power of teamwork and collaboration to achieve great heights.
    </p>
  </div>
</body>
</html>